{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "build": "node_modules/.bin/babel 'src' --out-dir 'build' --copy-files",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "clusters": "^0.0.4",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.9",
    "lodash": "^4.17.4",
    "mathjs": "^3.14.2"
  },
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
